Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/Can/Documents/eagle/me433/PicCan2.gpi

 Date              : 4/13/16 8:56 PM
 Plotfile          : /Users/Can/Documents/eagle/me433/PicCan2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      round     0.0630inch               2
 D12      octagon   0.0630inch               2
 D13      octagon   0.0520inch              21
 D14      round     0.0740inch              26
 D15      square    0.0740inch               2
 D16      round     0.0515inch               5
 D17      round     0.1122inch               2
 D18      draw      0.0520inch              28
 D19      round     0.0554inch               3
 D20      round     0.0650inch               2
 D21      draw      0.0160inch             162
 D22      round     0.0240inch               3
 D23      draw      0.0120inch               4
 D24      draw      0.0240inch              25

